# vim:ft=kitty
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./catppuccin-mocha.conf
# include ./tokyo_night.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0
background_opacity 0.9

disable_ligatures never

window_padding_width 0.0

hide_window_decorations yes
window_border_width 1.5pt
draw_minimal_borders yes

# Tabs
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_style hidden

#interactively select tab
map ctrl+` select_tab
# move tab into a new window
map ctrl+f2 detach_tab


# enable cursor trail
cursor_shape beam
cursor_trail 1

KITTY_ENABLE_WAYLAND=1
