# vim:ft=kitty
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./catppuccin-mocha.conf
# END_KITTY_THEME

font_size 15.0
background_opacity 0.9

disable_ligatures never

window_padding_width 0.0

hide_window_decorations yes
window_border_width 1.5pt
draw_minimal_borders yes

# Tabs
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_style hidden

#interactively select tab
map ctrl+` select_tab
# move tab into a new window
map ctrl+f2 detach_tab


# enable cursor trail
cursor_shape beam
cursor_trail 1

KITTY_ENABLE_WAYLAND=1


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
