Top 10 Values
1. My life is like a vapor. I'm a citizen of heaven (James 4:13=15, Phil 3:20, 1 Pet 2:9-12)
2. Work hard. IF the Lord grants me success, I will fall on my knees in humility, praying for grace to be faithful. (Col 3:23, 1 Thess 4:13, 1 Pet 5:5)
Be al light on a hill, salt in the food. Others can look at me and glorify God.(Matt 5:13-16,20)
Open to the holy spirit's direction, whereever he leads, whatever words or actions.(John 14:26, 2 Tim 4:2)
Generous to the seed the Lord has given me. (Deut 14:22-23, 2 Cor 9:7, 2 Cor 9:10-11, Luke 14:33)
Won't do things out of self-ambition. (James 3:14-16, 2 Cor 5:9-10; 1 Thess 4:11)
Servant leadership. Honor God instead seeking my own glory. Encourage people around me. (Phil 2:3-9, 1 Thess 5:14)
Careful with all my words and actions, always seeking to be an encourager. (James 1:26, 1 Pet 2:12, 1 Cor 14:3 )
Seek Godly counsel. (Prov 15:22, Psalm 101:6)
Be on fire for God, seeking to be an agent of change. (Rom 15:20, Rev 3:15-16)
