{
	"position": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap",
		"cpu",
		"temperature",
		"memory"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"network",
		"backlight",
		"bluetooth",
		"wireplumber",
		"battery",
		"clock"
	],
	"clock": {
		"format": "<span foreground='#f5c2e7'> </span>{:%a %d %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {capacity}%",
		"format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
		"format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
		"format-charging": "<span size='13000' foreground='#B1E3AD'></span> {capacity}%",
		"format-plugged": "<span size='13000' foreground='#B1E3AD'></span> {capacity}%",
		"format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {time}",
		"format-full": "<span size='13000' foreground='#B1E3AD'> </span> {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip-format": "{time}"
	},
	"network": {
		"format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
		"format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			""
		]
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		// "on-click": "helvum"
	},
	"cpu": {
		"interval": 5,
		"format": "  {usage}% ({load})",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click": "hardinfo"
	},
	"memory": {
		"interval": 20,
		"format": " {}%",
		"max-length": 8
	},
	"temperature": {
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"bluetooth": {
		"controller": "controller1",
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {device_alias} connected",
		"format-connected-battery": " {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	}
}
