general {
    before_sleep_cmd = hyprlock    # command ran before sleep
    after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

#dim screen
listener {
    timeout = 240
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# screen off
listener {
    timeout = 300   # in seconds
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# lock
listener {
    timeout = 450   # in seconds
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

# sleep
listener {
    timeout = 600   # in seconds
    on-timeout = systemctl suspend
    on-resume = notify-send "Good morning sunshine"  # command to run when activity is detected after timeout has fired.
}
